using System.IO;
using System;

class Program
{
    static void Main()
    {
       string name="eMADAMe";
      char[] arr = name.ToCharArray();
      int count =arr.Length;
      int flag=0;
     for(int i=0;i<(arr.Length)/2;i++)
     {
             if(arr[i]==arr[count-1])
             {
                 flag=1;
                 count--;
             }
             else
             {
                 flag=0;
                 break;
             }
     }
     
     if(flag==1)
     {
         Console.WriteLine("palandrome");
     }
    else
     {
          Console.WriteLine("Not palandrome");
     }
}